{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "paths": {
      "@/*": ["src/*"]
    },
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}
